<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio de Clotaire</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Rubik:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6958d35840.js" crossorigin="anonymous"></script>
</head>
<header>
    <div class="hero-banner">
    <div class="hero-image">
        <img src="./images/PXL_20230729_122932073.jpg" alt="photo de moi">
    </div>
    <div class="hero-text">
        <h1>Portfolio de Clotaire Desseaux</h1>
        <h5>Un projet CodeCademy d'apprentissage</h5>
        <p>En cours d'apprentissage pour obteniur des compétences de Developpeur Full Stakc, ce mini portofolio me sert a consolider ce que j'ai appris.
            <br>Pour information je suis né depuis <span id="nbjours"></span> jours, soit <span id="annee"></span> ans)<br>
        </p>
    </div>
    </div>
    </header>
    <nav>
        <ul class="navbar">
            <li class="navlink">Expériences</li>
            <li class="navlink">éducation</li>
            <li class="navlink">Compétences</li>
            <li class="navlink">Projets</li>
            <li class="navlink">Contact</li>
        </ul>
    </nav>
</header>
<main>
    <section id="experiences">
        <h2>Expériences</h2>
        <div class="item-experience">
            <div class="item-logo">
                <img src="./images/logo/newlook.png" alt="logo company">
            </div>
                <div class="item-description">
                    <h5>YYYY - YYYY</h5>
                    <h3>Gestionnaire eCommerce</h3>
                    <h4>Company - city, country</h4>
                
                    <ul class="missions">
                        <li>mission 1</li>
                        <li>mission 2</li>
                        <li>mission 3</li>
                        <li>mission 4</li>
                    </ul>
                </div>
        </div>
        <div class="item-experience">
            <div class="item-logo">
                <img src="./images/logo/newlook.png" alt="logo company">
            </div>
                <div class="item-description">
                    <h5>YYYY - YYYY</h5>
                    <h3>Gestionnaire eCommerce</h3>
                    <h4>Company - city, country</h4>
                
                    <ul class="missions">
                        <li>mission 1</li>
                        <li>mission 2</li>
                        <li>mission 3</li>
                        <li>mission 4</li>
                    </ul>
                </div>
        </div>
        
    </section>

    <section id="education">
        <h2>éducation</h2>
        <div class="item-experience">
            <div class="item-headings">
            <h5>YYYY - YYYY</h5>
            <h3>Maitrise Administration des affaires - eBusiness / Métiers du numérique</h3>
            <h4> School name- city, country</h4>
            <p class="school-description">
                Description de la formation
            </p>
            </div>
        </div>

    </section>

    <section id="competences">
        <h2>Compétences</h2>
        <div class="skills-list">
            <div class="skill-item">
                <i class="fa-brands fa-html5"></i>
                <!--<img class="logo" src="./images/logo/HTML5_logo_and_wordmark.svg.png" alt="logo alt">  -->
                <h3>HTML</h3>
            </div>
            <div class="skill-item">
                <i class="fa-brands fa-css3-alt"></i>
                <!--<img class="logo" src="./images/logo/CSS3_logo_and_wordmark.svg.png" alt="logo alt">-->
                <h3>CSS</h3>
            </div>
            <div class="skill-item">
                <i class="fa-brands fa-square-js"></i>
                <h3>Javascript</h3>
            </div>
            <div class="skill-item">
                <img class="logo" src="./images/logo/Adobe_Photoshop_CC_icon.svg.png" alt="logo alt">
                <h3>Photoshop</h3>
            </div>
            <div class="skill-item">
                <img class="logo" src="./images/logo/1655837490shopify-png-logo.png" alt="logo alt">
                <h3>Shopify</h3>
            </div>
        </div>

    </section>
    <section id="projets">
        <h2>Projets</h2>
        <div id="cards">
            <div class="card">
                <img src="./images/screenshot.jpg" alt="screenshot">
                <h3>New Look</h3>
            </div>
            <div class="card">
                <img src="./images/screenshot.jpg" alt="screenshot">
                <h3>Rotana Hotels</h3>
            </div>
            <div class="card">
                <img src="./images/screenshot.jpg" alt="screenshot">
                <h3>2020 Technologies</h3>
            </div>
        </div>

    </section>
    <section id="contact">
        <h2>Contactez-nous</h2>
            <p>N'hésitez pas à me contacter en utilisant le formulaire ci-dessous.</p>
            
            <form action="#" method="post" class="form-all">
                <div class="double-field">
                    <div class="field">
                        <label for="nom">Nom :</label>
                        <input type="text" id="nom" name="nom" required>
                    </div>
            
                    <div class="field">
                        <label for="prenom">Prénom :</label>
                        <input type="text" id="prenom" name="prenom" required>
                    </div>
                </div>
            
                <div class="double-field">
                    <div class="field">
                        <label for="sujet">Sujet :</label>
                        <input type="text" id="sujet" name="sujet" required>
                    </div>
                </div>
            
                <div class="field">
                    <label for="message">Message :</label>
                    <textarea id="message" name="message" rows="4" cols="50" required></textarea>
                </div>
                
                <button type="submit">Envoyer</button>
            </form>

    </section>
    </main>
    <footer>
Propulsé par Clotaire Desseaux qui apprend tranquillement
    </footer>
    <script src="main.js"></script>
</body>
</html>